
# =============================
# OpenOne Environment Configuration
# =============================

## API Host URL (required)
OPENONE_API_BASE_URL=https://api.eu1.alteryxcloud.com
OPENONE_TOKEN_ENDPOINT=https://api.eu1.alteryxcloud.com/as


## Authentication (choose one method: username/password OR client credentials)
# --- Basic Authentication ---
OPENONE_USERNAME=
OPENONE_PASSWORD=

## --- OAuth2 Client Credentials ---
OPENONE_CLIENT_ID=your_client_id_here
OPENONE_PROJECT_ID=your_project_id_here
OPENONE_ACCESS_TOKEN=your_access_token_here
OPENONE_REFRESH_TOKEN=your_refresh
OPENONE_PERSISTENT_FOLDER=~/.openone

## SSL Verification (optional, defaults to true)
# Set to 0, false, or no to disable SSL verification. Use 1, true, or yes to enable.
OPENONE_VERIFY_SSL=1

## SSE Port (optional, defaults to 8000)
FASTMCP_PORT=3001

## Debug mode (optional, defaults to false)
FASTMCP_DEBUG=true