
# =============================
# AAC-MCP Environment Configuration
# =============================

## API Host URL (required)
ALTERYX_AACP_API_BASE_URL=https://api.eu1.alteryxcloud.com
ALTERYX_AACP_TOKEN_ENDPOINT=https://pingauth-eu1.alteryxcloud.com/as


## Authentication (choose one method: username/password OR client credentials)
# --- Basic Authentication ---
ALTERYX_AACP_USERNAME=
ALTERYX_AACP_PASSWORD=

## --- OAuth2 Client Credentials ---
ALTERYX_AACP_CLIENT_ID=your_client_id_here
ALTERYX_AACP_PROJECT_ID=your_project_id_here
ALTERYX_AACP_ACCESS_TOKEN=your_access_token_here
ALTERYX_AACP_REFRESH_TOKEN=your_refresh
ALTERYX_AACP_PERSISTENT_FOLDER=~/.aacp

## SSL Verification (optional, defaults to true)
# Set to 0, false, or no to disable SSL verification. Use 1, true, or yes to enable.
ALTERYX_VERIFY_SSL=1

## SSE Port (optional, defaults to 8000)
FASTMCP_PORT=3001

## Debug mode (optional, defaults to false)
FASTMCP_DEBUG=true